{
  "version": "0.0.1",
  "name": "synTabs",
  "_nodeVersion": "6.2.2",
  "dependencies": {
    "inline-style-prefixer": "^2.0.1",
    "keycode": "^2.1.1",
    "lodash": "^4.13.1",
    "react-addons-create-fragment": "^15.2.1",
    "react-addons-transition-group": "^15.2.1",
    "react-event-listener": "^0.2.1",
    "recompose": "^0.20.2",
    "simple-assign": "^0.1.0",
    "warning": "^3.0.0",
    "react-tap-event-plugin": "^1.0.0",
    "react": "15.2.1",
    "react-dom": "^15.2.1"
  },
  "directories": {},
  "license": "MIT",
  "main": "./index.js",
  "optionalDependencies": {},
  "peerDependencies": {
  }
}
